<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - proyecto@localhost" uuid="9c70715e-e00f-4709-ab88-e1a2b7a9af42">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="proyecto"/>
      <table id="2" parent="1" name="archivosmusicales"/>
      <table id="3" parent="1" name="archivosvideo"/>
      <table id="4" parent="1" name="cliente"/>
      <table id="5" parent="1" name="listareproduccion"/>
      <column id="6" parent="2" name="idCancion">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="7" parent="2" name="nombreCancion">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="8" parent="2" name="autor">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="9" parent="2" name="duracion">
        <data-type>float(10,2)</data-type>
      </column>
      <column id="10" parent="2" name="generoMusical">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="11" parent="2" name="formatoArchivo">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="12" parent="2" name="urlArchivo">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>idCancion</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="idVideo">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="15" parent="3" name="nombreVideo">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="16" parent="3" name="autor">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="17" parent="3" name="duracion">
        <data-type>float(10,2)</data-type>
      </column>
      <column id="18" parent="3" name="generoMusical">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="19" parent="3" name="formatoArchivo">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="20" parent="3" name="urlArchivo">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>idVideo</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="idCliente">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="23" parent="4" name="nombreCliente">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="24" parent="4" name="apellidoPaterno">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="25" parent="4" name="apellidoMaterno">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="26" parent="4" name="direccion">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="27" parent="4" name="telefonoFijo">
        <data-type>int(7)</data-type>
      </column>
      <column id="28" parent="4" name="telefonoMovil">
        <data-type>bigint(10)</data-type>
      </column>
      <column id="29" parent="4" name="direccionUltimoEvento">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="4" name="listaReproduccion">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="31" parent="4" name="generoMusical">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="32" parent="4" name="clienteFrecuente">
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="33" parent="4" name="numeroEventos">
        <data-type>int(3)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="34" parent="4" name="PRIMARY">
        <columns>idCliente</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="5" name="fecha">
        <data-type>date</data-type>
      </column>
      <column id="36" parent="5" name="generosMusicales">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="nombreCliente">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="38" parent="5" name="idCliente">
        <data-type>int(5)</data-type>
      </column>
      <column id="39" parent="5" name="rutaListaReproduccion">
        <data-type>varchar(255)</data-type>
      </column>
    </database-model>
  </data-source>
  <data-source name="MySQL - proyectowebapp@localhost" uuid="91a9813b-88ce-4093-9482-106700e4cf63">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="proyectowebapp"/>
      <table id="2" parent="1" name="cliente"/>
      <table id="3" parent="1" name="members"/>
      <column id="4" parent="2" name="idCliente">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="5" parent="2" name="nombreCliente">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="6" parent="2" name="apellidoPaterno">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="7" parent="2" name="apellidoMaterno">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="8" parent="2" name="direccion">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="2" name="telefonoFijo">
        <data-type>int(7)</data-type>
      </column>
      <column id="10" parent="2" name="telefonoMovil">
        <data-type>bigint(10)</data-type>
      </column>
      <column id="11" parent="2" name="direccionUltimoEvento">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="12" parent="2" name="listaReproduccion">
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;no&apos;</default-expression>
      </column>
      <column id="13" parent="2" name="generoMusical">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="2" name="clienteFrecuente">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="numeroEventos">
        <data-type>int(3)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>idCliente</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="18" parent="3" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="3" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="3" name="uname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="3" name="pass">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="3" name="regdate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>